# OpenGL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slaviboy/opengl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/slaviboy/openglexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slaviboy/opengl/: MainActivity.kt
app/src/main/java/com/slaviboy/opengl/bigdata/: BigDataRenderer.kt  BigDataSurfaceView.kt
app/src/main/java/com/slaviboy/opengl/main/: OpenGLColor.kt  OpenGLConfigChooser.kt  OpenGLHelper.kt  OpenGLMatrixGestureDetector.kt  OpenGLRenderer.kt  OpenGLSurfaceView.kt
app/src/main/java/com/slaviboy/opengl/shapes/fill/: Circle.kt  Image.kt  Rectangle.kt  RegularPolygon.kt  Triangle.kt
app/src/main/java/com/slaviboy/opengl/shapes/stroke/: Line.kt
app/src/main/java/com/slaviboy/openglexamples/: MainActivity.kt
app/src/main/java/com/slaviboy/openglexamples/multiple/: OpenGLHelper.kt  OpenGLRenderer.kt  OpenGLSurfaceView.kt
app/src/main/java/com/slaviboy/openglexamples/single/: OpenGLHelper.kt  OpenGLRenderer.kt  OpenGLSurfaceView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: fragment_shader.glsl  fragment_texture_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/com/slaviboy/opengl/: ExampleUnitTest.kt
app/src/test/java/com/slaviboy/openglexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opengl/: build.gradle
opengl/src/androidTest/java/com/slaviboy/opengl/: ExampleInstrumentedTest.kt
opengl/src/main/: AndroidManifest.xml
opengl/src/main/fixtures/raw/: fixtures.json
opengl/src/main/java/com/slaviboy/opengl/main/: OpenGLColor.kt  OpenGLConfigChooser.kt  OpenGLMatrixGestureDetector.kt  OpenGLStatic.kt
opengl/src/main/java/com/slaviboy/opengl/shapes/: PolygonTriangulation.kt  Shapes.kt
opengl/src/main/java/com/slaviboy/opengl/shapes/multiple/: Circles.kt  Ellipses.kt  Images.kt  Lines.kt  Rectangles.kt  RegularPolygons.kt  Shapes.kt  Triangles.kt
opengl/src/main/java/com/slaviboy/opengl/shapes/single/: Circle.kt  Ellipse.kt  Image.kt  IrregularPolygon.kt  Line.kt  PassByCurve.kt  Rectangle.kt  RegularPolygon.kt  Triangle.kt
opengl/src/main/res/raw/: fragment_multiple_colors_shader.glsl  vertex_mutiple_colors_shader.glsl  vertex_texture_shader.glsl
opengl/src/test/java/com/slaviboy/opengl/: LinesUnitTest.kt  MatrixGestureDetectorUnitTest.kt  OpenGLStaticUnitTest.kt  PolygonTriangulationUnitTest.kt  RectanglesUnitTest.kt  RegularPolygonsUnitTest.kt  TrianglesUnitTest.kt
