<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.slaviboy.openglexamples.single.OpenGLSurfaceView
        android:id="@+id/open_gl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- <com.slaviboy.openglexamples.multiple.OpenGLSurfaceView
         android:id="@+id/open_gl_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />-->

    <Button
        android:id="@+id/random"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="random"
        android:text="Random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/style"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="changeStyle"
        android:text="Stroke/Fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/random" />

</androidx.constraintlayout.widget.ConstraintLayout>